<!DOCTYPE html>
<html>
<head>
    <style>
        a{
            color:blue;
            text-decoration: none;  text-align: center;
        }
        h1{
            font-size:50px;
            text-align: center;
            color: black;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        h3{
            font-size:30px;
        }
        h4, p{
            text-align: center;
        }
        u{
            color:red;
        }
        dialog{
               padding:40px;
        }
    </style>
    <title>광나루 교회</title>
    <meta charest="utf-8">
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="https://e7.pngegg.com/pngimages/600/819/png-clipart-seventh-day-adventist-church-christian-church-christianity-pastor-adventism-others-miscellaneous-christianity.png">
</head>
<body>
    <a href="./index.html" title="index.html 광나루 교회"><h1>광나루 교회</h1></a>
    <a href="https://www.youtube.com/watch?v=KzCWCw4KK9g" target="_blank" title="v=KzCWCw4KK9g 광나루 교회 소개 영상"><h3>소개</h3></a>
    <h4>인사말</h4>
    <p>행복한 광나루 교회를 찾아 주셔서 감사합니다.</p>
    <p><u>저희 교회는 말씀과 교제로 여러분을 행복하게 신앙하도록 도와 드릴 것입니다.</u></p>
    <h4>연락처</h4>
    <p>담임목사 이진환 <strong>010-4724-2943</strong></p>
    <p>전도사   박명서 <strong>010-9869-8987</strong></p>
   <dialog open><strong>예배안내</strong>
    <p><li>화요일 - 저녁 7:30분</li></p>
    <p><li>금요일 - 저녁 7:30분</li></p>
    <p><li>토요일 - (안식일 학교 - 오전 10시)
                   <ol><p><li>설교예배 - 오전 11시</li></p>
                   <p><li>청년회 - 오후 13시</li></p>
                   <p><li>학생회 - 오후 13시</li></p></ol>
 </dialog>
</body>
</html>

