<!DOCTYPE html>
<html>
<head>
    <title>광나루 교회</title>
    <meta charest="utf-8">
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="https://e7.pngegg.com/pngimages/600/819/png-clipart-seventh-day-adventist-church-christian-church-christianity-pastor-adventism-others-miscellaneous-christianity.png">
<style>
    a{
            color:blue;
            text-decoration: none; text-align: center;
        }
        h1{ color:black;
            font-size:50px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;}
        h2{
            font-size: 40px;
        }
        img{
            border: 3px;
            height: 450px; width: 800px;
            display: block;
            margin:40px; margin-left: auto; margin-right: auto;

        }
</style>
</head>
<body>
     <a href="./index.html" title="index.html 광나루 교회"><h1>광나루 교회</h1></a>
     <a href="https://www.youtube.com/watch?v=1VQvVP13nbs" target="_blank" title="v=1VQvVP13nbs 찬양-선물cover">
        <h2>찬양</h2></a>
     <img src="./assets2/Praise.jpg" width="500">
</body>
</html>