<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            margin: 0;
        }
        h1 {
            font-size:50px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
            height: ;}

        a{
            color:blue;
            text-decoration: none; 
        }
        
        img{
            border: 3px;
            height: 450px; width: 800px;
            display: block;
            margin:40px; margin-left: auto; margin-right: auto;



        }
    </style>
    <title>광나루 교회</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="https://e7.pngegg.com/pngimages/600/819/png-clipart-seventh-day-adventist-church-christian-church-christianity-pastor-adventism-others-miscellaneous-christianity.png">
</head>

<body>
            <h1>광나루 교회</h1>
            <img src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20200602_189%2F1591107036169G7RGe_JPEG%2Fq6Zxlu18JEGBCASpNzzshR04.jpeg.jpg" >
            <ul>
            <li><a href="./church.html" target="_blank" title="church.html 광나루 교회 소개"><h2>소개</h2></a></li>
            <li><a href="./church2.html" target="blank" title="church2.html 설교예배"><h2>설교</h2></a></li>
            <li><a href="./church3.html" target="_blank" title="church3.html 찬양"><h2>찬양</h2></a></li></ul>